.flyer-list {
    position: relative;
    top: 100px;
    padding: 30px 15px;
  }

  .flyer-boxes{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(500px, 1fr));
  }

  ul{
      list-style: none;
      margin: 0;
      padding: 0;  
      
  }
  
  li {
    margin: 20px;
    display: inline-block;
    flex: 500px;
    

    
  }

  .flyer-list-buttons{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .list-buttons{
    border: none;
    background-color: white;
    padding: 0px;
    width: 100px;
    margin-right: 10px;
    font-size: 24px;
    
  }

  .loader > p, .flyer-list > p {
    font-size: 18px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }

  @media screen and (min-width: 750px){
    
  .loader > p {
    font-size: 20px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }


  }